#jdbcUrl= jdbc\:mysql\://localhost\:3306/as_main?useUnicode\=true&characterEncoding\=UTF-8
#jdbcUrl= jdbc\:mysql\://47.96.144.167\:3306/sunzy_erp?useUnicode\=true&characterEncoding\=UTF-8
jdbcUrl= jdbc\:mysql\://localhost\:3306/sunzy_erp?useUnicode\=true&characterEncoding\=UTF-8
driverClass= com.mysql.jdbc.Driver
user= root
password= root
#password= 123456